{
  "name": "@alexiej/ai-cmd",
  "version": "1.1.1",
  "description": "AI command-line tool with configuration and git commit features",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm install -g .",
    "start": "tsc && node ./dist/cli.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiej/ai-cmd.git"
  },
  "keywords": [
    "git",
    "ai",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/alexiej/ai-cmd/issues"
  },
  "homepage": "https://github.com/alexiej/ai-cmd#readme",
  "author": "Arkadiusz Klemenko",
  "license": "MIT",
  "bin": {
    "ai-cmd": "./dist/cli.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/ascii-art": "^1.4.3",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@amada-org/ai-cmd": "^1.1.0",
    "ascii-art": "^2.8.5",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "highlight.js": "^11.10.0",
    "inquirer": "^12.0.0",
    "ollama": "^0.5.9",
    "openai": "^4.67.3",
    "simple-git": "^3.27.0"
  }
}
